>> g = @(t) -sin(t);
>> [tsol ysol] = euler(g, [0 4], 2)
	Too many input arguments.

	Error in line 12
	y(i + 1) = y(i) + h*f(t(i), y(i));

	>> g = @(t,y) -sin(t);
	>> [tsol ysol] = euler(g, [0 4], 2);
	>> plot(tsol,ysol,'+')
	>> hold on
	>> plot(tsol, cos(tsol) + 1, 'ro')
	>> clf
	>> [t y] = ode45(g, [0 4], 2);
	>> plot(t,y,'+')
>> size(t)

	ans =

	41     1

>> y(end)

	ans =

	0.3464

>> y(4)

	ans =

	1.9553
	>> [t y] = ode45(g, [0 2], 2);
	>> plot(t,y,'+')
	>> t

	t =

	0
	0.0500
	0.1000
	0.1500
	0.2000
	0.2500
	0.3000
	0.3500
	0.4000
	0.4500
	0.5000
	0.5500
	0.6000
	0.6500
	0.7000
	0.7500
	0.8000
	0.8500
	0.9000
	0.9500
	1.0000
	1.0500
	1.1000
	1.1500
	1.2000
	1.2500
	1.3000
	1.3500
	1.4000
	1.4500
	1.5000
	1.5500
	1.6000
	1.6500
	1.7000
	1.7500
	1.8000
	1.8500
	1.9000
	1.9500
	2.0000

t(1)

	ans =

	0

t(end)

	ans =

	2

	>> x=0:8;
	>> y= [ 1.0582 1.4378 2.2419 2.3039 3.7277 3.4545 4.0380 4.8556 5.0198];
	>> clf
	>> plot(x,y,'+')
>> p = polyfit(x, y, 8)

	p =

	Columns 1 through 5

	0.0017   -0.0563    0.7476   -5.2213   20.5189

	Columns 6 through 9

	-44.7782   49.3879  -20.2207    1.0582

	>> xx = linspace(0,8);
	>> hold on
	>> plot(xx, polyval(p, xx), 'r-')
	>> yinterp = interp1(x,y,xx,'spline');
	>> plot(xx,yinterp,'b-')
	>> p=polyfit(x,y,1);
	>> plot(xx,polyval(p,xx),'-')
	>> clf
	>> t=0:5;
	>> y = [ 4.1917 2.5075 1.2972 0.9613 0.5084 0.3935];
	>> plot(t,y,'o')
	>> w=log(y);
>> p = polyfit(t,w,1)

	p =

	-0.4833    1.3689

>> a = p(1)

	a =

	-0.4833

>> C = exp(p(2))

	C =

	3.9312

	>> f = @(t) C * exp(a * t);
	>> hold on
	>> tt = linspace(0,5);
	>> plot(tt, f(tt), '-')
	>> clc
	>> A = imread('sample.png');
>> size(A)

	ans =

	120   306

>> imshow(A)
	>> F = ones(5,5) / 25;
	>> F

	F =

	0.0400    0.0400    0.0400    0.0400    0.0400
	0.0400    0.0400    0.0400    0.0400    0.0400
	0.0400    0.0400    0.0400    0.0400    0.0400
	0.0400    0.0400    0.0400    0.0400    0.0400
	0.0400    0.0400    0.0400    0.0400    0.0400

	>> A2 = filter2(F, A) / 255;
>> imshow(A2)
	>> BW = imbinarize(A2);
>> imshow(BW)
	>> BW2 = not(BW); imshow(BW2)
	>> [L, N] = bwlabel(BW2);
	>> N

	N =

	12

	>> BW3 = BW2(3:end-2, 3:end-2);
>> imshow(BW3)
	>> [L, N] = bwlabel(BW3);
	>> N

	N =

	11

