>> 5 + 2

ans =

7

>> a = 5+2

a =

7

>> a = 'heh'

a =

heh

>> a + 5

ans =

109   106   109

>> sqrt(5)

	ans =

	2.2361

	>> format long
>> sqrt(5)

	ans =

	2.236067977499790

	>> format short
>> sqrt(-5)

	ans =

	0.0000 + 2.2361i

>> b = sqrt(-5)

	b =

	0.0000 + 2.2361i

	>> 1 + i

	ans =

	1.0000 + 1.0000i

	>> i = 7

	i =

	7

	>> 1 + i

	ans =

	8

>> sqrt(-5)

	ans =

	0.0000 + 2.2361i

	>> clear i
	>> b = sqrt(-5);
	>> c = sqrt(-7);
	>> square = @(x) x*x;
>> square(9)

	ans =

	81

>> square(i)

	ans =

	-1

	>> c

	c =

	0.0000 + 2.6458i

	>> square

	square = 

	@(x)x*x

	>> A = [ 1 2
	3 4 ]

	A =

	1     2
	3     4


	>> B = [ 5 6 ; 7 8 ]

	B =

	5     6
	7     8

	>> A+B

	ans =

	6     8
	10    12

	>> A*B

	ans =

	19    22
	43    50

	>> B*A

	ans =

	23    34
	31    46

	>> A

	A =

	1     2
	3     4

>> A(2,1)

	ans =

	3

	>> A(2,1) = 78

	A =

	1     2
	78     4

	>> A

	A =

	1     2
	78     4

	>> A=[1 2 3; 4 5 6; 7 8 9 ];
	>> A

	A =

	1     2     3
	4     5     6
	7     8     9

>> Z=zeros(5,4)

	Z =

	0     0     0     0
	0     0     0     0
	0     0     0     0
	0     0     0     0
	0     0     0     0

>> I=ones(5,4)

	I =

	1     1     1     1
	1     1     1     1
	1     1     1     1
	1     1     1     1
	1     1     1     1

	>> I=ones(5,4)*7

	I =

	7     7     7     7
	7     7     7     7
	7     7     7     7
	7     7     7     7
	7     7     7     7

>> M=eye(7)

	M =

	1     0     0     0     0     0     0
	0     1     0     0     0     0     0
	0     0     1     0     0     0     0
	0     0     0     1     0     0     0
	0     0     0     0     1     0     0
	0     0     0     0     0     1     0
	0     0     0     0     0     0     1

	>> M=eye(7)*4

	M =

	4     0     0     0     0     0     0
	0     4     0     0     0     0     0
	0     0     4     0     0     0     0
	0     0     0     4     0     0     0
	0     0     0     0     4     0     0
	0     0     0     0     0     4     0
	0     0     0     0     0     0     4

	>> A=[1 2 3; 4 5 6; 7 8 9 ];
	>> M

	M =

	4     0     0     0     0     0     0
	0     4     0     0     0     0     0
	0     0     4     0     0     0     0
	0     0     0     4     0     0     0
	0     0     0     0     4     0     0
	0     0     0     0     0     4     0
	0     0     0     0     0     0     4

	>> M=eye(3)*i

	M =

	0.0000 + 1.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i
	0.0000 + 0.0000i   0.0000 + 1.0000i   0.0000 + 0.0000i
	0.0000 + 0.0000i   0.0000 + 0.0000i   0.0000 + 1.0000i

	>> M=[ eye(3)*i ones(3,2) ]

	M =

	0.0000 + 1.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i   1.0000 + 0.0000i   1.0000 + 0.0000i
	0.0000 + 0.0000i   0.0000 + 1.0000i   0.0000 + 0.0000i   1.0000 + 0.0000i   1.0000 + 0.0000i
	0.0000 + 0.0000i   0.0000 + 0.0000i   0.0000 + 1.0000i   1.0000 + 0.0000i   1.0000 + 0.0000i

	>> M=[ eye(3)*i 4 * ones(3,2) ]

	M =

	0.0000 + 1.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i   4.0000 + 0.0000i   4.0000 + 0.0000i
	0.0000 + 0.0000i   0.0000 + 1.0000i   0.0000 + 0.0000i   4.0000 + 0.0000i   4.0000 + 0.0000i
	0.0000 + 0.0000i   0.0000 + 0.0000i   0.0000 + 1.0000i   4.0000 + 0.0000i   4.0000 + 0.0000i

	>> [ 1 2 3 ] * [1 2 3]
	Error using  * 
	Inner matrix dimensions must agree.

	>> [ 1 2 3 ] * [1 2 3].'

	ans =

	14

	>> [ 1 2 3 ] .* [1 2 3]

	ans =

	1     4     9

	>> A = [3 2 -1; 2 -2 4; -1 0.5 -1]

	A =

	3.0000    2.0000   -1.0000
	2.0000   -2.0000    4.0000
	-1.0000    0.5000   -1.0000

	>> B=[1 -2 0].'

	B =

	1
	-2
	0

	>> B=[1 ; -2 ; 0]

	B =

	1
	-2
	0

	>> X=inv(A)*B

	X =

	1.0000
	-2.0000
	-2.0000

	>> A*X

	ans =

	1.0000
	-2.0000
	-0.0000

	>> A\B

	ans =

	1.0000
	-2.0000
	-2.0000

	>> x = [3 5 7 9 13 ]

	x =

	3     5     7     9    13

>> sin(x)

	ans =

	0.1411   -0.9589    0.6570    0.4121    0.4202

	>> x*x
	Error using  * 
	Inner matrix dimensions must agree.

	>> x.*x

	ans =

	9    25    49    81   169

	>> x*x.'

	ans =

	333

	>> help cross
	cross  Vector cross product.
	C = cross(A,B) returns the cross product of the vectors
	A and B.  That is, C = A x B.  A and B must be 3 element
	vectors.

	C = cross(A,B) returns the cross product of A and B along the
	first dimension of length 3.

	C = cross(A,B,DIM), where A and B are N-D arrays, returns the cross
	product of vectors in the dimension DIM of A and B. A and B must
	have the same size, and both SIZE(A,DIM) and SIZE(B,DIM) must be 3.

	Class support for inputs A,B:
	float: double, single

	See also dot.

	Reference page for cross

>> cross([1 2 3], [4 5 6])

	ans =

	-3     6    -3

>> f = @(x) exp(x)*sin(x)

	f = 

@(x)exp(x)*sin(x)

>> f(2)

	ans =

	6.7188

	>> x=1:5

	x =

	1     2     3     4     5

>> f(x)
	Error using  * 
	Inner matrix dimensions must agree.

Error in @(x)exp(x)*sin(x)

>> f = @(x) exp(x).*sin(x)

	f = 

@(x)exp(x).*sin(x)

>> f(x)

	ans =

	2.2874    6.7188    2.8345  -41.3200 -142.3170

>> linspace(0,5)

	ans =

	Columns 1 through 13

	0    0.0505    0.1010    0.1515    0.2020    0.2525    0.3030    0.3535    0.4040    0.4545    0.5051    0.5556    0.6061

	Columns 14 through 26

	0.6566    0.7071    0.7576    0.8081    0.8586    0.9091    0.9596    1.0101    1.0606    1.1111    1.1616    1.2121    1.2626

	Columns 27 through 39

	1.3131    1.3636    1.4141    1.4646    1.5152    1.5657    1.6162    1.6667    1.7172    1.7677    1.8182    1.8687    1.9192

	Columns 40 through 52

	1.9697    2.0202    2.0707    2.1212    2.1717    2.2222    2.2727    2.3232    2.3737    2.4242    2.4747    2.5253    2.5758

	Columns 53 through 65

	2.6263    2.6768    2.7273    2.7778    2.8283    2.8788    2.9293    2.9798    3.0303    3.0808    3.1313    3.1818    3.2323

	Columns 66 through 78

	3.2828    3.3333    3.3838    3.4343    3.4848    3.5354    3.5859    3.6364    3.6869    3.7374    3.7879    3.8384    3.8889

	Columns 79 through 91

	3.9394    3.9899    4.0404    4.0909    4.1414    4.1919    4.2424    4.2929    4.3434    4.3939    4.4444    4.4949    4.5455

	Columns 92 through 100

	4.5960    4.6465    4.6970    4.7475    4.7980    4.8485    4.8990    4.9495    5.0000

>> linspace(0,5,1000)

	ans =

	Columns 1 through 13

	0    0.0050    0.0100    0.0150    0.0200    0.0250    0.0300    0.0350    0.0400    0.0450    0.0501    0.0551    0.0601

	Columns 14 through 26

	0.0651    0.0701    0.0751    0.0801    0.0851    0.0901    0.0951    0.1001    0.1051    0.1101    0.1151    0.1201    0.1251

	Columns 27 through 39

	0.1301    0.1351    0.1401    0.1451    0.1502    0.1552    0.1602    0.1652    0.1702    0.1752    0.1802    0.1852    0.1902

	Columns 40 through 52

	0.1952    0.2002    0.2052    0.2102    0.2152    0.2202    0.2252    0.2302    0.2352    0.2402    0.2452    0.2503    0.2553

	Columns 53 through 65

	0.2603    0.2653    0.2703    0.2753    0.2803    0.2853    0.2903    0.2953    0.3003    0.3053    0.3103    0.3153    0.3203

	Columns 66 through 78

	0.3253    0.3303    0.3353    0.3403    0.3453    0.3504    0.3554    0.3604    0.3654    0.3704    0.3754    0.3804    0.3854

	Columns 79 through 91

	0.3904    0.3954    0.4004    0.4054    0.4104    0.4154    0.4204    0.4254    0.4304    0.4354    0.4404    0.4454    0.4505

	Columns 92 through 104

	0.4555    0.4605    0.4655    0.4705    0.4755    0.4805    0.4855    0.4905    0.4955    0.5005    0.5055    0.5105    0.5155

	Columns 105 through 117

	0.5205    0.5255    0.5305    0.5355    0.5405    0.5455    0.5506    0.5556    0.5606    0.5656    0.5706    0.5756    0.5806

	Columns 118 through 130

	0.5856    0.5906    0.5956    0.6006    0.6056    0.6106    0.6156    0.6206    0.6256    0.6306    0.6356    0.6406    0.6456

	Columns 131 through 143

	0.6507    0.6557    0.6607    0.6657    0.6707    0.6757    0.6807    0.6857    0.6907    0.6957    0.7007    0.7057    0.7107

	Columns 144 through 156

	0.7157    0.7207    0.7257    0.7307    0.7357    0.7407    0.7457    0.7508    0.7558    0.7608    0.7658    0.7708    0.7758

	Columns 157 through 169

	0.7808    0.7858    0.7908    0.7958    0.8008    0.8058    0.8108    0.8158    0.8208    0.8258    0.8308    0.8358    0.8408

	Columns 170 through 182

	0.8458    0.8509    0.8559    0.8609    0.8659    0.8709    0.8759    0.8809    0.8859    0.8909    0.8959    0.9009    0.9059

	Columns 183 through 195

	0.9109    0.9159    0.9209    0.9259    0.9309    0.9359    0.9409    0.9459    0.9510    0.9560    0.9610    0.9660    0.9710

	Columns 196 through 208

	0.9760    0.9810    0.9860    0.9910    0.9960    1.0010    1.0060    1.0110    1.0160    1.0210    1.0260    1.0310    1.0360

	Columns 209 through 221

	1.0410    1.0460    1.0511    1.0561    1.0611    1.0661    1.0711    1.0761    1.0811    1.0861    1.0911    1.0961    1.1011

	Columns 222 through 234

	1.1061    1.1111    1.1161    1.1211    1.1261    1.1311    1.1361    1.1411    1.1461    1.1512    1.1562    1.1612    1.1662

	Columns 235 through 247

	1.1712    1.1762    1.1812    1.1862    1.1912    1.1962    1.2012    1.2062    1.2112    1.2162    1.2212    1.2262    1.2312

	Columns 248 through 260

	1.2362    1.2412    1.2462    1.2513    1.2563    1.2613    1.2663    1.2713    1.2763    1.2813    1.2863    1.2913    1.2963

	Columns 261 through 273

	1.3013    1.3063    1.3113    1.3163    1.3213    1.3263    1.3313    1.3363    1.3413    1.3463    1.3514    1.3564    1.3614

	Columns 274 through 286

	1.3664    1.3714    1.3764    1.3814    1.3864    1.3914    1.3964    1.4014    1.4064    1.4114    1.4164    1.4214    1.4264

	Columns 287 through 299

	1.4314    1.4364    1.4414    1.4464    1.4515    1.4565    1.4615    1.4665    1.4715    1.4765    1.4815    1.4865    1.4915

	Columns 300 through 312

	1.4965    1.5015    1.5065    1.5115    1.5165    1.5215    1.5265    1.5315    1.5365    1.5415    1.5465    1.5516    1.5566

	Columns 313 through 325

	1.5616    1.5666    1.5716    1.5766    1.5816    1.5866    1.5916    1.5966    1.6016    1.6066    1.6116    1.6166    1.6216

	Columns 326 through 338

	1.6266    1.6316    1.6366    1.6416    1.6466    1.6517    1.6567    1.6617    1.6667    1.6717    1.6767    1.6817    1.6867

	Columns 339 through 351

	1.6917    1.6967    1.7017    1.7067    1.7117    1.7167    1.7217    1.7267    1.7317    1.7367    1.7417    1.7467    1.7518

	Columns 352 through 364

	1.7568    1.7618    1.7668    1.7718    1.7768    1.7818    1.7868    1.7918    1.7968    1.8018    1.8068    1.8118    1.8168

	Columns 365 through 377

	1.8218    1.8268    1.8318    1.8368    1.8418    1.8468    1.8519    1.8569    1.8619    1.8669    1.8719    1.8769    1.8819

	Columns 378 through 390

	1.8869    1.8919    1.8969    1.9019    1.9069    1.9119    1.9169    1.9219    1.9269    1.9319    1.9369    1.9419    1.9469

	Columns 391 through 403

	1.9520    1.9570    1.9620    1.9670    1.9720    1.9770    1.9820    1.9870    1.9920    1.9970    2.0020    2.0070    2.0120

	Columns 404 through 416

	2.0170    2.0220    2.0270    2.0320    2.0370    2.0420    2.0470    2.0521    2.0571    2.0621    2.0671    2.0721    2.0771

	Columns 417 through 429

	2.0821    2.0871    2.0921    2.0971    2.1021    2.1071    2.1121    2.1171    2.1221    2.1271    2.1321    2.1371    2.1421

	Columns 430 through 442

	2.1471    2.1522    2.1572    2.1622    2.1672    2.1722    2.1772    2.1822    2.1872    2.1922    2.1972    2.2022    2.2072

	Columns 443 through 455

	2.2122    2.2172    2.2222    2.2272    2.2322    2.2372    2.2422    2.2472    2.2523    2.2573    2.2623    2.2673    2.2723

	Columns 456 through 468

	2.2773    2.2823    2.2873    2.2923    2.2973    2.3023    2.3073    2.3123    2.3173    2.3223    2.3273    2.3323    2.3373

	Columns 469 through 481

	2.3423    2.3473    2.3524    2.3574    2.3624    2.3674    2.3724    2.3774    2.3824    2.3874    2.3924    2.3974    2.4024

	Columns 482 through 494

	2.4074    2.4124    2.4174    2.4224    2.4274    2.4324    2.4374    2.4424    2.4474    2.4525    2.4575    2.4625    2.4675

	Columns 495 through 507

	2.4725    2.4775    2.4825    2.4875    2.4925    2.4975    2.5025    2.5075    2.5125    2.5175    2.5225    2.5275    2.5325

	Columns 508 through 520

	2.5375    2.5425    2.5475    2.5526    2.5576    2.5626    2.5676    2.5726    2.5776    2.5826    2.5876    2.5926    2.5976

	Columns 521 through 533

	2.6026    2.6076    2.6126    2.6176    2.6226    2.6276    2.6326    2.6376    2.6426    2.6476    2.6527    2.6577    2.6627

	Columns 534 through 546

	2.6677    2.6727    2.6777    2.6827    2.6877    2.6927    2.6977    2.7027    2.7077    2.7127    2.7177    2.7227    2.7277

	Columns 547 through 559

	2.7327    2.7377    2.7427    2.7477    2.7528    2.7578    2.7628    2.7678    2.7728    2.7778    2.7828    2.7878    2.7928

	Columns 560 through 572

	2.7978    2.8028    2.8078    2.8128    2.8178    2.8228    2.8278    2.8328    2.8378    2.8428    2.8478    2.8529    2.8579

	Columns 573 through 585

	2.8629    2.8679    2.8729    2.8779    2.8829    2.8879    2.8929    2.8979    2.9029    2.9079    2.9129    2.9179    2.9229

	Columns 586 through 598

	2.9279    2.9329    2.9379    2.9429    2.9479    2.9530    2.9580    2.9630    2.9680    2.9730    2.9780    2.9830    2.9880

	Columns 599 through 611

	2.9930    2.9980    3.0030    3.0080    3.0130    3.0180    3.0230    3.0280    3.0330    3.0380    3.0430    3.0480    3.0531

	Columns 612 through 624

	3.0581    3.0631    3.0681    3.0731    3.0781    3.0831    3.0881    3.0931    3.0981    3.1031    3.1081    3.1131    3.1181

	Columns 625 through 637

	3.1231    3.1281    3.1331    3.1381    3.1431    3.1481    3.1532    3.1582    3.1632    3.1682    3.1732    3.1782    3.1832

	Columns 638 through 650

	3.1882    3.1932    3.1982    3.2032    3.2082    3.2132    3.2182    3.2232    3.2282    3.2332    3.2382    3.2432    3.2482

	Columns 651 through 663

	3.2533    3.2583    3.2633    3.2683    3.2733    3.2783    3.2833    3.2883    3.2933    3.2983    3.3033    3.3083    3.3133

	Columns 664 through 676

	3.3183    3.3233    3.3283    3.3333    3.3383    3.3433    3.3483    3.3534    3.3584    3.3634    3.3684    3.3734    3.3784

	Columns 677 through 689

	3.3834    3.3884    3.3934    3.3984    3.4034    3.4084    3.4134    3.4184    3.4234    3.4284    3.4334    3.4384    3.4434

	Columns 690 through 702

	3.4484    3.4535    3.4585    3.4635    3.4685    3.4735    3.4785    3.4835    3.4885    3.4935    3.4985    3.5035    3.5085

	Columns 703 through 715

	3.5135    3.5185    3.5235    3.5285    3.5335    3.5385    3.5435    3.5485    3.5536    3.5586    3.5636    3.5686    3.5736

	Columns 716 through 728

	3.5786    3.5836    3.5886    3.5936    3.5986    3.6036    3.6086    3.6136    3.6186    3.6236    3.6286    3.6336    3.6386

	Columns 729 through 741

	3.6436    3.6486    3.6537    3.6587    3.6637    3.6687    3.6737    3.6787    3.6837    3.6887    3.6937    3.6987    3.7037

	Columns 742 through 754

	3.7087    3.7137    3.7187    3.7237    3.7287    3.7337    3.7387    3.7437    3.7487    3.7538    3.7588    3.7638    3.7688

	Columns 755 through 767

	3.7738    3.7788    3.7838    3.7888    3.7938    3.7988    3.8038    3.8088    3.8138    3.8188    3.8238    3.8288    3.8338

	Columns 768 through 780

	3.8388    3.8438    3.8488    3.8539    3.8589    3.8639    3.8689    3.8739    3.8789    3.8839    3.8889    3.8939    3.8989

	Columns 781 through 793

	3.9039    3.9089    3.9139    3.9189    3.9239    3.9289    3.9339    3.9389    3.9439    3.9489    3.9540    3.9590    3.9640

	Columns 794 through 806

	3.9690    3.9740    3.9790    3.9840    3.9890    3.9940    3.9990    4.0040    4.0090    4.0140    4.0190    4.0240    4.0290

	Columns 807 through 819

	4.0340    4.0390    4.0440    4.0490    4.0541    4.0591    4.0641    4.0691    4.0741    4.0791    4.0841    4.0891    4.0941

	Columns 820 through 832

	4.0991    4.1041    4.1091    4.1141    4.1191    4.1241    4.1291    4.1341    4.1391    4.1441    4.1491    4.1542    4.1592

	Columns 833 through 845

	4.1642    4.1692    4.1742    4.1792    4.1842    4.1892    4.1942    4.1992    4.2042    4.2092    4.2142    4.2192    4.2242

	Columns 846 through 858

	4.2292    4.2342    4.2392    4.2442    4.2492    4.2543    4.2593    4.2643    4.2693    4.2743    4.2793    4.2843    4.2893

	Columns 859 through 871

	4.2943    4.2993    4.3043    4.3093    4.3143    4.3193    4.3243    4.3293    4.3343    4.3393    4.3443    4.3493    4.3544

	Columns 872 through 884

	4.3594    4.3644    4.3694    4.3744    4.3794    4.3844    4.3894    4.3944    4.3994    4.4044    4.4094    4.4144    4.4194

	Columns 885 through 897

	4.4244    4.4294    4.4344    4.4394    4.4444    4.4494    4.4545    4.4595    4.4645    4.4695    4.4745    4.4795    4.4845

	Columns 898 through 910

	4.4895    4.4945    4.4995    4.5045    4.5095    4.5145    4.5195    4.5245    4.5295    4.5345    4.5395    4.5445    4.5495

	Columns 911 through 923

	4.5546    4.5596    4.5646    4.5696    4.5746    4.5796    4.5846    4.5896    4.5946    4.5996    4.6046    4.6096    4.6146

	Columns 924 through 936

	4.6196    4.6246    4.6296    4.6346    4.6396    4.6446    4.6496    4.6547    4.6597    4.6647    4.6697    4.6747    4.6797

	Columns 937 through 949

	4.6847    4.6897    4.6947    4.6997    4.7047    4.7097    4.7147    4.7197    4.7247    4.7297    4.7347    4.7397    4.7447

	Columns 950 through 962

	4.7497    4.7548    4.7598    4.7648    4.7698    4.7748    4.7798    4.7848    4.7898    4.7948    4.7998    4.8048    4.8098

	Columns 963 through 975

	4.8148    4.8198    4.8248    4.8298    4.8348    4.8398    4.8448    4.8498    4.8549    4.8599    4.8649    4.8699    4.8749

	Columns 976 through 988

	4.8799    4.8849    4.8899    4.8949    4.8999    4.9049    4.9099    4.9149    4.9199    4.9249    4.9299    4.9349    4.9399

	Columns 989 through 1000

	4.9449    4.9499    4.9550    4.9600    4.9650    4.9700    4.9750    4.9800    4.9850    4.9900    4.9950    5.0000

	>> x

	x =

	1     2     3     4     5

	>> x=linspace(0,5,1000);
>> y=f(x)

	y =

	Columns 1 through 7

	0    0.0050    0.0101    0.0152    0.0204    0.0257    0.0309

	Columns 8 through 14

	0.0363    0.0417    0.0471    0.0526    0.0581    0.0637    0.0694

	Columns 15 through 21

	0.0751    0.0809    0.0867    0.0925    0.0984    0.1044    0.1105

	Columns 22 through 28

	0.1165    0.1227    0.1289    0.1351    0.1414    0.1478    0.1542

	Columns 29 through 35

	0.1607    0.1672    0.1738    0.1805    0.1872    0.1939    0.2008

	Columns 36 through 42

	0.2076    0.2146    0.2216    0.2286    0.2358    0.2429    0.2502

	Columns 43 through 49

	0.2575    0.2648    0.2723    0.2797    0.2873    0.2949    0.3025

	Columns 50 through 56

	0.3103    0.3181    0.3259    0.3338    0.3418    0.3498    0.3579

	Columns 57 through 63

	0.3661    0.3743    0.3826    0.3910    0.3994    0.4079    0.4165

	Columns 64 through 70

	0.4251    0.4338    0.4425    0.4513    0.4602    0.4691    0.4782

	Columns 71 through 77

	0.4872    0.4964    0.5056    0.5149    0.5242    0.5336    0.5431

	Columns 78 through 84

	0.5527    0.5623    0.5720    0.5817    0.5916    0.6014    0.6114

	Columns 85 through 91

	0.6214    0.6315    0.6417    0.6520    0.6623    0.6727    0.6831

	Columns 92 through 98

	0.6936    0.7042    0.7149    0.7256    0.7364    0.7473    0.7583

	Columns 99 through 105

	0.7693    0.7804    0.7916    0.8028    0.8141    0.8255    0.8370

	Columns 106 through 112

	0.8485    0.8601    0.8718    0.8835    0.8954    0.9073    0.9192

	Columns 113 through 119

	0.9313    0.9434    0.9556    0.9679    0.9802    0.9927    1.0051

	Columns 120 through 126

	1.0177    1.0304    1.0431    1.0559    1.0688    1.0817    1.0947

	Columns 127 through 133

	1.1078    1.1210    1.1343    1.1476    1.1610    1.1745    1.1880

	Columns 134 through 140

	1.2017    1.2154    1.2292    1.2431    1.2570    1.2710    1.2851

	Columns 141 through 147

	1.2993    1.3135    1.3279    1.3423    1.3568    1.3713    1.3860

	Columns 148 through 154

	1.4007    1.4155    1.4303    1.4453    1.4603    1.4754    1.4906

	Columns 155 through 161

	1.5058    1.5212    1.5366    1.5521    1.5677    1.5833    1.5990

	Columns 162 through 168

	1.6148    1.6307    1.6467    1.6627    1.6788    1.6950    1.7113

	Columns 169 through 175

	1.7276    1.7440    1.7605    1.7771    1.7938    1.8105    1.8273

	Columns 176 through 182

	1.8442    1.8612    1.8782    1.8953    1.9125    1.9298    1.9471

	Columns 183 through 189

	1.9646    1.9821    1.9996    2.0173    2.0350    2.0528    2.0707

	Columns 190 through 196

	2.0887    2.1067    2.1248    2.1430    2.1612    2.1796    2.1980

	Columns 197 through 203

	2.2165    2.2350    2.2536    2.2723    2.2911    2.3100    2.3289

	Columns 204 through 210

	2.3479    2.3670    2.3861    2.4053    2.4246    2.4440    2.4634

	Columns 211 through 217

	2.4829    2.5025    2.5221    2.5418    2.5616    2.5815    2.6014

	Columns 218 through 224

	2.6214    2.6415    2.6616    2.6818    2.7021    2.7224    2.7428

	Columns 225 through 231

	2.7633    2.7838    2.8044    2.8251    2.8458    2.8666    2.8875

	Columns 232 through 238

	2.9084    2.9294    2.9505    2.9716    2.9928    3.0140    3.0353

	Columns 239 through 245

	3.0567    3.0781    3.0996    3.1212    3.1428    3.1645    3.1862

	Columns 246 through 252

	3.2080    3.2299    3.2518    3.2737    3.2957    3.3178    3.3399

	Columns 253 through 259

	3.3621    3.3844    3.4066    3.4290    3.4514    3.4738    3.4963

	Columns 260 through 266

	3.5189    3.5415    3.5641    3.5868    3.6095    3.6323    3.6552

	Columns 267 through 273

	3.6780    3.7010    3.7239    3.7470    3.7700    3.7931    3.8162

	Columns 274 through 280

	3.8394    3.8626    3.8859    3.9092    3.9325    3.9559    3.9793

	Columns 281 through 287

	4.0028    4.0262    4.0498    4.0733    4.0969    4.1205    4.1441

	Columns 288 through 294

	4.1678    4.1915    4.2152    4.2389    4.2627    4.2865    4.3103

	Columns 295 through 301

	4.3342    4.3580    4.3819    4.4058    4.4298    4.4537    4.4777

	Columns 302 through 308

	4.5016    4.5256    4.5496    4.5736    4.5977    4.6217    4.6457

	Columns 309 through 315

	4.6698    4.6938    4.7179    4.7420    4.7661    4.7901    4.8142

	Columns 316 through 322

	4.8383    4.8624    4.8864    4.9105    4.9346    4.9586    4.9827

	Columns 323 through 329

	5.0067    5.0307    5.0548    5.0788    5.1028    5.1267    5.1507

	Columns 330 through 336

	5.1746    5.1985    5.2224    5.2463    5.2702    5.2940    5.3178

	Columns 337 through 343

	5.3416    5.3653    5.3890    5.4127    5.4364    5.4600    5.4835

	Columns 344 through 350

	5.5071    5.5306    5.5540    5.5774    5.6008    5.6241    5.6474

	Columns 351 through 357

	5.6706    5.6937    5.7168    5.7399    5.7629    5.7858    5.8087

	Columns 358 through 364

	5.8315    5.8543    5.8770    5.8996    5.9221    5.9446    5.9670

	Columns 365 through 371

	5.9893    6.0116    6.0337    6.0558    6.0778    6.0998    6.1216

	Columns 372 through 378

	6.1434    6.1650    6.1866    6.2081    6.2294    6.2507    6.2719

	Columns 379 through 385

	6.2929    6.3139    6.3348    6.3555    6.3762    6.3967    6.4171

	Columns 386 through 392

	6.4374    6.4576    6.4776    6.4976    6.5174    6.5370    6.5566

	Columns 393 through 399

	6.5760    6.5952    6.6144    6.6334    6.6522    6.6709    6.6895

	Columns 400 through 406

	6.7079    6.7261    6.7442    6.7622    6.7800    6.7976    6.8150

	Columns 407 through 413

	6.8323    6.8494    6.8664    6.8831    6.8997    6.9161    6.9324

	Columns 414 through 420

	6.9484    6.9642    6.9799    6.9954    7.0106    7.0257    7.0406

	Columns 421 through 427

	7.0552    7.0697    7.0839    7.0980    7.1118    7.1254    7.1388

	Columns 428 through 434

	7.1519    7.1648    7.1775    7.1900    7.2022    7.2142    7.2259

	Columns 435 through 441

	7.2374    7.2487    7.2597    7.2704    7.2809    7.2911    7.3010

	Columns 442 through 448

	7.3107    7.3201    7.3293    7.3381    7.3467    7.3550    7.3630

	Columns 449 through 455

	7.3708    7.3782    7.3853    7.3922    7.3987    7.4049    7.4108

	Columns 456 through 462

	7.4164    7.4217    7.4267    7.4313    7.4356    7.4396    7.4432

	Columns 463 through 469

	7.4465    7.4495    7.4521    7.4544    7.4563    7.4579    7.4591

	Columns 470 through 476

	7.4599    7.4604    7.4605    7.4602    7.4596    7.4585    7.4571

	Columns 477 through 483

	7.4553    7.4531    7.4505    7.4475    7.4441    7.4402    7.4360

	Columns 484 through 490

	7.4314    7.4263    7.4208    7.4149    7.4085    7.4017    7.3945

	Columns 491 through 497

	7.3868    7.3787    7.3701    7.3611    7.3516    7.3416    7.3312

	Columns 498 through 504

	7.3203    7.3089    7.2970    7.2846    7.2718    7.2585    7.2446

	Columns 505 through 511

	7.2303    7.2154    7.2000    7.1841    7.1677    7.1508    7.1333

	Columns 512 through 518

	7.1153    7.0968    7.0777    7.0581    7.0379    7.0172    6.9959

	Columns 519 through 525

	6.9740    6.9516    6.9285    6.9049    6.8808    6.8560    6.8306

	Columns 526 through 532

	6.8047    6.7781    6.7509    6.7231    6.6947    6.6657    6.6360

	Columns 533 through 539

	6.6057    6.5748    6.5432    6.5110    6.4781    6.4446    6.4104

	Columns 540 through 546

	6.3756    6.3400    6.3038    6.2669    6.2294    6.1911    6.1521

	Columns 547 through 553

	6.1125    6.0721    6.0310    5.9892    5.9467    5.9035    5.8595

	Columns 554 through 560

	5.8148    5.7693    5.7231    5.6761    5.6284    5.5799    5.5307

	Columns 561 through 567

	5.4807    5.4298    5.3783    5.3259    5.2727    5.2187    5.1639

	Columns 568 through 574

	5.1084    5.0519    4.9947    4.9367    4.8778    4.8180    4.7575

	Columns 575 through 581

	4.6961    4.6338    4.5706    4.5066    4.4418    4.3760    4.3094

	Columns 582 through 588

	4.2419    4.1735    4.1042    4.0340    3.9628    3.8908    3.8178

	Columns 589 through 595

	3.7440    3.6692    3.5934    3.5167    3.4391    3.3605    3.2809

	Columns 596 through 602

	3.2004    3.1189    3.0364    2.9530    2.8685    2.7831    2.6967

	Columns 603 through 609

	2.6092    2.5208    2.4313    2.3408    2.2493    2.1567    2.0631

	Columns 610 through 616

	1.9685    1.8728    1.7761    1.6783    1.5794    1.4794    1.3784

	Columns 617 through 623

	1.2763    1.1731    1.0688    0.9634    0.8568    0.7492    0.6404

	Columns 624 through 630

	0.5306    0.4196    0.3074    0.1941    0.0797   -0.0359   -0.1527

	Columns 631 through 637

	-0.2706   -0.3897   -0.5100   -0.6315   -0.7541   -0.8780   -1.0030

	Columns 638 through 644

	-1.1293   -1.2567   -1.3854   -1.5154   -1.6465   -1.7789   -1.9125

	Columns 645 through 651

	-2.0474   -2.1835   -2.3209   -2.4595   -2.5995   -2.7407   -2.8831

	Columns 652 through 658

	-3.0269   -3.1720   -3.3183   -3.4660   -3.6150   -3.7653   -3.9169

	Columns 659 through 665

	-4.0699   -4.2241   -4.3798   -4.5367   -4.6950   -4.8547   -5.0158

	Columns 666 through 672

	-5.1782   -5.3419   -5.5071   -5.6736   -5.8415   -6.0109   -6.1816

	Columns 673 through 679

	-6.3537   -6.5273   -6.7022   -6.8786   -7.0564   -7.2357   -7.4163

	Columns 680 through 686

	-7.5985   -7.7820   -7.9671   -8.1536   -8.3415   -8.5310   -8.7219

	Columns 687 through 693

	-8.9142   -9.1081   -9.3035   -9.5003   -9.6987   -9.8986  -10.1000

	Columns 694 through 700

	-10.3029  -10.5073  -10.7132  -10.9207  -11.1297  -11.3403  -11.5524

	Columns 701 through 707

	-11.7661  -11.9813  -12.1981  -12.4164  -12.6363  -12.8578  -13.0809

	Columns 708 through 714

	-13.3056  -13.5318  -13.7597  -13.9891  -14.2202  -14.4528  -14.6871

	Columns 715 through 721

	-14.9230  -15.1605  -15.3996  -15.6404  -15.8828  -16.1268  -16.3725

	Columns 722 through 728

	-16.6199  -16.8688  -17.1195  -17.3718  -17.6257  -17.8814  -18.1387

	Columns 729 through 735

	-18.3976  -18.6583  -18.9206  -19.1846  -19.4504  -19.7178  -19.9869

	Columns 736 through 742

	-20.2577  -20.5302  -20.8044  -21.0803  -21.3580  -21.6373  -21.9184

	Columns 743 through 749

	-22.2012  -22.4858  -22.7720  -23.0600  -23.3497  -23.6412  -23.9344

	Columns 750 through 756

	-24.2294  -24.5261  -24.8246  -25.1248  -25.4267  -25.7304  -26.0359

	Columns 757 through 763

	-26.3432  -26.6522  -26.9630  -27.2755  -27.5898  -27.9059  -28.2238

	Columns 764 through 770

	-28.5434  -28.8648  -29.1880  -29.5130  -29.8398  -30.1683  -30.4986

	Columns 771 through 777

	-30.8308  -31.1647  -31.5004  -31.8379  -32.1771  -32.5182  -32.8611

	Columns 778 through 784

	-33.2058  -33.5522  -33.9005  -34.2505  -34.6024  -34.9560  -35.3115

	Columns 785 through 791

	-35.6687  -36.0278  -36.3886  -36.7512  -37.1157  -37.4819  -37.8499

	Columns 792 through 798

	-38.2198  -38.5914  -38.9648  -39.3400  -39.7170  -40.0958  -40.4764

	Columns 799 through 805

	-40.8588  -41.2430  -41.6289  -42.0167  -42.4062  -42.7975  -43.1906

	Columns 806 through 812

	-43.5855  -43.9822  -44.3806  -44.7808  -45.1828  -45.5865  -45.9920

	Columns 813 through 819

	-46.3993  -46.8083  -47.2191  -47.6317  -48.0460  -48.4620  -48.8798

	Columns 820 through 826

	-49.2994  -49.7207  -50.1437  -50.5684  -50.9949  -51.4231  -51.8530

	Columns 827 through 833

	-52.2846  -52.7179  -53.1530  -53.5897  -54.0282  -54.4683  -54.9101

	Columns 834 through 840

	-55.3536  -55.7987  -56.2456  -56.6941  -57.1442  -57.5960  -58.0495

	Columns 841 through 847

	-58.5046  -58.9613  -59.4196  -59.8796  -60.3412  -60.8044  -61.2692

	Columns 848 through 854

	-61.7355  -62.2035  -62.6730  -63.1441  -63.6168  -64.0910  -64.5668

	Columns 855 through 861

	-65.0441  -65.5229  -66.0032  -66.4851  -66.9684  -67.4532  -67.9396

	Columns 862 through 868

	-68.4274  -68.9166  -69.4073  -69.8995  -70.3930  -70.8880  -71.3844

	Columns 869 through 875

	-71.8822  -72.3814  -72.8820  -73.3840  -73.8872  -74.3919  -74.8979

	Columns 876 through 882

	-75.4051  -75.9137  -76.4236  -76.9348  -77.4472  -77.9609  -78.4759

	Columns 883 through 889

	-78.9920  -79.5094  -80.0280  -80.5478  -81.0687  -81.5908  -82.1141

	Columns 890 through 896

	-82.6384  -83.1639  -83.6905  -84.2182  -84.7469  -85.2767  -85.8076

	Columns 897 through 903

	-86.3394  -86.8723  -87.4061  -87.9409  -88.4767  -89.0134  -89.5510

	Columns 904 through 910

	-90.0895  -90.6289  -91.1692  -91.7103  -92.2522  -92.7949  -93.3385

	Columns 911 through 917

	-93.8827  -94.4278  -94.9736  -95.5200  -96.0672  -96.6150  -97.1635

	Columns 918 through 924

	-97.7126  -98.2623  -98.8126  -99.3635  -99.9149 -100.4668 -101.0192

	Columns 925 through 931

	-101.5720 -102.1254 -102.6791 -103.2333 -103.7878 -104.3427 -104.8979

	Columns 932 through 938

	-105.4534 -106.0092 -106.5652 -107.1215 -107.6779 -108.2346 -108.7914

	Columns 939 through 945

	-109.3483 -109.9053 -110.4624 -111.0195 -111.5767 -112.1338 -112.6909

	Columns 946 through 952

	-113.2479 -113.8048 -114.3616 -114.9183 -115.4747 -116.0310 -116.5869

	Columns 953 through 959

	-117.1427 -117.6981 -118.2531 -118.8078 -119.3621 -119.9160 -120.4694

	Columns 960 through 966

	-121.0223 -121.5746 -122.1264 -122.6776 -123.2282 -123.7781 -124.3273

	Columns 967 through 973

	-124.8758 -125.4235 -125.9704 -126.5164 -127.0616 -127.6059 -128.1492

	Columns 974 through 980

	-128.6915 -129.2328 -129.7731 -130.3122 -130.8502 -131.3870 -131.9226

	Columns 981 through 987

	-132.4570 -132.9901 -133.5218 -134.0522 -134.5811 -135.1086 -135.6346

	Columns 988 through 994

	-136.1590 -136.6819 -137.2032 -137.7228 -138.2406 -138.7568 -139.2711

	Columns 995 through 1000

	-139.7836 -140.2942 -140.8029 -141.3096 -141.8143 -142.3170

	>> x=linspace(0,1,1000);
	>> y=f(x);
>> plot(x,y)
	>> x=linspace(0,2,1000);
	>> y=f(x);
>> plot(x,y)
	>> x=linspace(0,4,1000);
	>> y=f(x);
>> plot(x,y)
	>> title('grodbestånd i Vemmenhög')
	>> xlabel('månader')
	>> print('grodor','-dpng')
	>> A

	A =

	3.0000    2.0000   -1.0000
	2.0000   -2.0000    4.0000
	-1.0000    0.5000   -1.0000

	>> ex=[2 1 1 2 1 1 2];
	>> ey=[4 4 3 3 3 2 2];
	>> plot(ex,ey)
>> axis([0 3 1 5])
	>> ey=[4 4 3 3 3 2];
	>> ex=[2 1 1 2 1 1];
	>> plot(ex,ey)
>> axis([0 3 1 5])
	>> lemonad
	Hur mycket pengar har du (kr)? 9000
	Vad kostar en flaska (kr, inkl. pant)? 12
	Vad kostar panten (kr)? 1

	antal =

	750


	antal =

	62


	antal =

	5


	antal =

	1

	flaskor: 818 st ; 2 kr kvar
	>> type lemonad.m

	kr = input('Hur mycket pengar har du (kr)? ');
	pris = input('Vad kostar en flaska (kr, inkl. pant)? ');
	pant = input('Vad kostar panten (kr)? ');
	flaskor = 0;
	while kr >= pris
antal = floor(kr/pris)
	flaskor = flaskor+antal;
	kr = kr-antal*pris;
	nypant = antal*pant;
	kr = kr+nypant;
	end
	fprintf('flaskor: %d st ; %d kr kvar\n', flaskor, kr);
	>> 
